{
  "id": "ef6f3f65-bf92-4f33-bfce-eb30b51fc03d",
  "version": "2.0",
  "name": "Marko testiranje",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "f0e522b3-dbf0-42ba-8141-f92cd871809b",
    "name": "LK Pregled Termina",
    "commands": [{
      "id": "65bb23e7-0f6b-4610-b441-f512da964726",
      "comment": "",
      "command": "open",
      "target": "/User",
      "targets": [],
      "value": ""
    }, {
      "id": "a4c1d199-53cd-4ece-871f-ebf6fba06ec0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x718",
      "targets": [],
      "value": ""
    }, {
      "id": "54bdf081-a192-4b03-a507-eda8f3b1fa2a",
      "comment": "",
      "command": "click",
      "target": "id=aNavRight",
      "targets": [
        ["id=aNavRight", "id"],
        ["linkText=Pregled termina", "linkText"],
        ["xpath=//a[contains(text(),'Pregled termina')]", "xpath:link"],
        ["xpath=//a[@id='aNavRight']", "xpath:attributes"],
        ["xpath=//div[@id='navbarNavAltMarkup']/div/a[3]", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost:8080/User/reservationView']", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Pregled termina')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a26fbe93-07ef-4b18-8c78-87e1d824dc94",
      "comment": "",
      "command": "assertText",
      "target": "css=form",
      "targets": [
        ["css=form", "css:finder"],
        ["xpath=//form[@action='http://localhost:8080/User/reservationView']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "Datum Vreme Sprava Tip sprave    \\n2020-06-01 07:00:00 1 Benc\\n2020-06-01 07:10:00 2 Chest press\\n2020-06-01 07:20:00 3 Leg press\\n2020-06-01 07:30:00 4 Bucice\\n2020-08-02 07:30:00 1 Benc\\n2020-08-02 07:30:00 6 Klupa za trbusnjake\\n2020-08-02 07:40:00 7 ButterFly"
    }, {
      "id": "3b35aa5a-e2f9-4320-8f19-4d8b72506ade",
      "comment": "",
      "command": "click",
      "target": "name=otkazirez7",
      "targets": [
        ["name=otkazirez7", "name"],
        ["css=tr:nth-child(7) .btn", "css:finder"],
        ["xpath=//input[@name='otkazirez7']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/form/table/tbody/tr[7]/td[5]/input", "xpath:idRelative"],
        ["xpath=//tr[7]/td[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5356e7f6-0449-4af9-b438-e1440e5d75d9",
      "comment": "",
      "command": "assertText",
      "target": "css=form",
      "targets": [
        ["css=form", "css:finder"],
        ["xpath=//form[@action='http://localhost:8080/User/reservationView']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "Datum Vreme Sprava Tip sprave    \\n2020-06-01 07:00:00 1 Benc\\n2020-06-01 07:10:00 2 Chest press\\n2020-06-01 07:20:00 3 Leg press\\n2020-06-01 07:30:00 4 Bucice\\n2020-08-02 07:30:00 1 Benc\\n2020-08-02 07:30:00 6 Klupa za trbusnjake"
    }, {
      "id": "6d4d8cbf-bad4-47cb-8ccc-f3720d333eef",
      "comment": "",
      "command": "click",
      "target": "name=nazad",
      "targets": [
        ["name=nazad", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='nazad']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80ea34cd-441e-4605-bc57-4f3d0caac2be",
      "comment": "",
      "command": "assertText",
      "target": "css=.col-sm-12",
      "targets": [
        ["css=.col-sm-12", "css:finder"],
        ["xpath=//div[@id='content']/div", "xpath:idRelative"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": "Dobrodošli, obican\\nDragi obican, imamo sjajan predlog za Vas!\\nPostanite PREMIUM korisnik i pratite Vaš napredak!\\nSaznajte tačnu statistiku važih treninga!\\nDobijate i savete sistema kako da unapredite Vaš trening!\\nSta čekate? Postanite PREMIUM već danas !"
    }]
  }, {
    "id": "4216c69f-1b2a-4bd2-a723-9a706916b2e7",
    "name": "LK Zahtev za Premium",
    "commands": [{
      "id": "f7819738-babb-4f85-bdc5-95ed12058c12",
      "comment": "",
      "command": "open",
      "target": "/User",
      "targets": [],
      "value": ""
    }, {
      "id": "ebc89e3b-5a6b-4a3b-b4cf-ae6a2359597f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x718",
      "targets": [],
      "value": ""
    }, {
      "id": "43151a23-8dd3-4016-8a5a-cab2bac663e1",
      "comment": "",
      "command": "click",
      "target": "name=posaljizahtev",
      "targets": [
        ["name=posaljizahtev", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//input[@name='posaljizahtev']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c6218da4-809c-4099-974a-4038e014388f",
      "comment": "",
      "command": "assertText",
      "target": "css=.col-sm-12",
      "targets": [
        ["css=.col-sm-12", "css:finder"],
        ["xpath=//div[@id='content']/div", "xpath:idRelative"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": "Dobrodošli, obican\\nUspešno ste poslali PREMIUM zahtev!\\nVaš zahtev je u obradi!"
    }]
  }, {
    "id": "fa9be087-db2e-4553-b73e-78e81863a68d",
    "name": "LK Pregled Statistike",
    "commands": [{
      "id": "42bc7779-4b80-4c98-acf5-73a8a6bdf555",
      "comment": "",
      "command": "open",
      "target": "/Moderator",
      "targets": [],
      "value": ""
    }, {
      "id": "b1f853a9-351d-474a-9f8d-cb71715aaea9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x718",
      "targets": [],
      "value": ""
    }, {
      "id": "2bfafc17-5ebb-491d-ad01-aa08624570d4",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(3) .modImg",
      "targets": [
        ["css=li:nth-child(3) .modImg", "css:finder"],
        ["xpath=//div[@id='content']/div/ul/li[3]/figure/a/img", "xpath:idRelative"],
        ["xpath=//li[3]/figure/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eab91dec-67c1-4eda-93de-58d297bd9b9f",
      "comment": "",
      "command": "assertText",
      "target": "id=content",
      "targets": [
        ["id=content", "id"],
        ["css=#content", "css:finder"],
        ["xpath=//div[@id='content']", "xpath:attributes"],
        ["xpath=//body/div/div", "xpath:position"]
      ],
      "value": "Sortiraj :\\n  Sprava Tip sprave Br. rezervacija\\n1 Benc 5\\n2 Chest press 3\\n3 Leg press 1\\n4 Bucice 1\\n5 Bucice 2\\n6 Klupa za trbusnjake 4\\n7 ButterFly 3\\n8 Lat sprava 1"
    }, {
      "id": "340e7f31-5265-4d00-88c4-dbc49ee6aa05",
      "comment": "",
      "command": "click",
      "target": "name=rastuce",
      "targets": [
        ["name=rastuce", "name"],
        ["css=.btn:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='rastuce']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/form/table/tbody/tr/td[2]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "576f17b0-fa4f-40fe-af15-23c0b1fe9e33",
      "comment": "",
      "command": "assertText",
      "target": "id=content",
      "targets": [
        ["id=content", "id"],
        ["css=#content", "css:finder"],
        ["xpath=//div[@id='content']", "xpath:attributes"],
        ["xpath=//body/div/div", "xpath:position"]
      ],
      "value": "Sortiraj :\\n  Sprava Tip sprave Br. rezervacija\\n3 Leg press 1\\n8 Lat sprava 1\\n4 Bucice 1\\n5 Bucice 2\\n7 ButterFly 3\\n2 Chest press 3\\n6 Klupa za trbusnjake 4\\n1 Benc 5"
    }, {
      "id": "c5bbe6ea-0401-4195-b613-69a00f96c7db",
      "comment": "",
      "command": "click",
      "target": "name=opadajuce",
      "targets": [
        ["name=opadajuce", "name"],
        ["css=.btn:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='opadajuce']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/form/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e066cd2a-61d6-40de-b6c2-689fe91beace",
      "comment": "",
      "command": "assertText",
      "target": "id=content",
      "targets": [
        ["id=content", "id"],
        ["css=#content", "css:finder"],
        ["xpath=//div[@id='content']", "xpath:attributes"],
        ["xpath=//body/div/div", "xpath:position"]
      ],
      "value": "Sortiraj :\\n  Sprava Tip sprave Br. rezervacija\\n1 Benc 5\\n6 Klupa za trbusnjake 4\\n7 ButterFly 3\\n2 Chest press 3\\n5 Bucice 2\\n3 Leg press 1\\n8 Lat sprava 1\\n4 Bucice 1"
    }, {
      "id": "cf0e7859-2de8-49f4-a315-b4724762f816",
      "comment": "",
      "command": "click",
      "target": "linkText=Lat sprava",
      "targets": [
        ["linkText=Lat sprava", "linkText"],
        ["css=tr:nth-child(7) a", "css:finder"],
        ["xpath=//a[contains(text(),'Lat sprava')]", "xpath:link"],
        ["xpath=//div[@id='content']/div/form/table[2]/tbody/tr[7]/td[2]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost:8080/Moderator/showEquipment/5']", "xpath:href"],
        ["xpath=//tr[7]/td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Lat sprava')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "06de47e1-fbce-4723-a5cb-66c0903a63f6",
      "comment": "",
      "command": "assertText",
      "target": "css=.offset-1",
      "targets": [
        ["css=.offset-1", "css:finder"],
        ["xpath=//div[@id='content']/div", "xpath:idRelative"],
        ["xpath=//body/div/div/div", "xpath:position"]
      ],
      "value": "Lat sprava\\nGrupe mišića / Jačina:\\n\\nLedja / 10\\nTriceps / 7\\n\\nSprava koja savršeno pogadja mišiće ledja."
    }]
  }],
  "suites": [{
    "id": "5ae1c41c-94e8-4d07-8e8b-fd22a92f0fde",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f0e522b3-dbf0-42ba-8141-f92cd871809b"]
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}